# LowNet

./: .editorconfig  Gameclient.cs  GlobalSuppressions.cs  LICENSE  LowNet.csproj  LowNet.sln  LowNet.xml  README.md  Server.cs
Client/ClientPackets/: LOWNET_CONNECT.cs  LOWNET_CONNECT_UDP.cs  LOWNET_HANDSHAKE.cs  LOWNET_PLAYER.cs  LOWNET_PLAYER_SYNC.cs
Data/: Logmessage.cs  LowNetpacketOrder.cs  NetworkPlayer.cs  ObjectType.cs  OwnerType.cs  Serverlogging.cs  Store.cs  SyncObject.cs
Enums/: LogMode.cs  LogType.cs  NetworkUpdate.cs  Packet.cs
Events/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ServerlogMessage.cs
Gameclient/Clientstore/: SmartObjectstore.cs
Gameclient/Packets/: LOWNET_CONNECT.cs  LOWNET_CONNECT_UDP.cs  LOWNET_DATA.cs  LOWNET_HANDSHAKE.cs  LOWNET_OBJECT.cs  LOWNET_PLAYER.cs  LOWNET_SMARTOBJECT_SYNCRO.cs  LowNetClientPackethandler.cs
Gameclient/Transport/: DiscoveryLayer.cs  TCPLayer.cs  UDPLayer.cs
Server/: Client.cs  Server.cs  Session.cs
Server/Data/: Client.cs  Session.cs
Server/Events/: ConnectedEventArgs.cs  DisconnectedEventArgs.cs  LogMessageEventArgs.cs
Server/Packets/: LOWNET_CONNECT.cs  LOWNET_CONNECT_UDP.cs  LOWNET_DATA.cs  LOWNET_HANDSHAKE.cs  LOWNET_OBJECT.cs  LOWNET_PLAYER.cs  LOWNET_PLAYER_SYNC.cs  LOWNET_SMARTOBJECT_SYNCRO.cs  LowNetServerPackethander.cs
Server/Serverstore/: Playerstore.cs  SmartObjectstore.cs
Server/Transport/: DiscoveryLayer.cs  TCPLayer.cs  UDPLayer.cs
Unity3D/: ClientNetworkmanager.cs  LowNetlog.cs  MasterServerlist.cs  NetworkPlayer.cs  NetworkPlayercontroller.cs  NetworkScript.cs  NetworkUIManager.cs  ServerNetworkmanager.cs  SmartObject.cs  SmartObjectManager.cs  ThreadManager.cs
Utils/: ClassUtils.cs  Serialization.cs  Store.cs
